apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = 'v1.3'

sourceSets {
    main.java.srcDir "src/main/java"
    test.java.srcDir "src/test/java"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}